{
  "name": "patriot-ops-landing",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack --port 3001",
    "build": "next build",
    "start": "next start",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@react-email/components": "^1.0.12",
    "lucide-react": "^0.503.0",
    "next": "16.2.3",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "resend": "^4.8.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.2.2",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
